
server.port=8080
# spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.zlpocs2.mongodb.net/?retryWrites=true&w=majority
# spring.data.mongodb.database=Test
# spring.main.allow-bean-definition-overriding=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/youtube?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true